DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=testDimaTech

SECRET_KEY=HbTWnDw9zhXpimR22nJzxmTiqvx1o2UiAt3y3jStAp8=
ALGORITHM=HS256

SIGNATURE_SECRET_KEY=BHwQl0LeyoEXGnIyYpBF5Nj5EUewpBfm8ynfJGn6hOk=
